Air/MainWindow.xaml

<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck" SelectionChanged="ListCheck_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести сведения" Click="Info_Click"></MenuItem>
                                    <MenuItem Header="Предупреждение" Click="Warning_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Width="188" Height="310">

                                <Image Height="139" Width="167" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,155,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="27" Width="163"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,190,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,222,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <Button Content="Подробнее" Margin="0,270,0,-1" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid>
            <Grid Grid.Row="0">
                <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="165" Height="30"/>
                <TextBox x:Name="First_Name" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="165" Height="34"/>
                <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="165" Height="24"/>
                <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="222,9,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="152" Height="31"/>
                <ComboBox x:Name="Offices" HorizontalAlignment="Left" Margin="222,50,0,0" VerticalAlignment="Top" Width="152" Height="28"/>
                <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top" Width="152"/>
                <RadioButton x:Name="Role" Content="RadioButton" HorizontalAlignment="Left" Margin="406,55,0,0" VerticalAlignment="Top" Height="20" Width="112"/>
                <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Width="101" Click="Add_Click" Height="23"/>
                <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="689,54,0,0" VerticalAlignment="Top" Width="101" Click="Update_Click" Height="24"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="689,100,0,0" VerticalAlignment="Top" Width="101" Click="Delete_Click" Height="25"/>
                <Image x:Name="Prifile" HorizontalAlignment="Left" Height="100" Margin="531,10,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
            <Button x:Name="Photo" Content="+" HorizontalAlignment="Left" Margin="569,116,0,0" VerticalAlignment="Top" Height="18" Width="23" Click="Photo_Click"/>
        </Grid>
    </Grid>
</Window>
