Air/MainWindow.xaml

<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck" SelectionChanged="ListCheck_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести сведения" Click="Info_Click"></MenuItem>
                                    <MenuItem Header="Предупреждение" Click="Warning_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid Width="188" Height="310">

                                <Image Height="139" Width="167" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,155,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="27" Width="163"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,190,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,222,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <Button x:Name="Information" Content="Подробнее" Margin="0,270,0,-1" Click="Information_Click"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid>
            <Grid Grid.Row="0">
                <TextBox x:Name="Email" FontSize="18" HorizontalAlignment="Left" Margin="34,22,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="356" Height="60"/>
                <TextBox x:Name="First_Name" FontSize="18" HorizontalAlignment="Left" Margin="34,89,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="356" Height="60"/>
                <TextBox x:Name="Last_Name" FontSize="18" HorizontalAlignment="Left" Margin="34,160,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="356" Height="60"/>
                <TextBox x:Name="Password" FontSize="18" HorizontalAlignment="Left" Margin="412,19,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="290" Height="60"/>
                <ComboBox x:Name="Offices" FontSize="18" HorizontalAlignment="Left" Margin="412,85,0,0" VerticalAlignment="Top" Width="290" Height="60"/>
                <DatePicker x:Name="Birthday" FontSize="18" HorizontalAlignment="Left" Margin="411,156,0,0" VerticalAlignment="Top" Width="291" Height="60" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0" AngleX="-0.096"/>
                            <RotateTransform Angle="0.422"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <RadioButton x:Name="Role" FontSize="18" Content="Роль админа" HorizontalAlignment="Left" Margin="348,230,0,0" VerticalAlignment="Top" Height="20" Width="162" RenderTransformOrigin="1.098,0.152"/>
                <Button x:Name="Add" FontSize="18" Content="Add" HorizontalAlignment="Left" Margin="945,26,0,0" VerticalAlignment="Top" Width="245" Click="Add_Click" Height="60"/>
                <Button x:Name="Update" FontSize="18" Content="Update" HorizontalAlignment="Left" Margin="945,94,0,0" VerticalAlignment="Top" Width="245" Click="Update_Click" Height="60"/>
                <Button x:Name="Delete" FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="945,165,0,0" VerticalAlignment="Top" Width="245" Click="Delete_Click" Height="60"/>
                <Image x:Name="Prifile" HorizontalAlignment="Left" Height="208" Margin="718,12,0,0" VerticalAlignment="Top" Width="213" Source="/bin/debug/Photo/Misha.jpg"/>
            </Grid>
            <Button x:Name="Photo" Content="+" HorizontalAlignment="Left" Margin="798,229,0,0" VerticalAlignment="Top" Height="22" Width="46" Click="Photo_Click"/>
        </Grid>
    </Grid>
</Window>
