Air/MainWindow.xaml

<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="188" Height="310">

                                <Image Height="139" Width="167" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,155,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="27" Width="163"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,190,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="12,222,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <Button Content="Подробнее" Margin="0,270,0,-1" />
                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести сведения" Click="Info_Click"></MenuItem>
                                    <MenuItem Header="Предупреждение" Click="Warning_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
