Air/Window1.xaml

<Window x:Class="Air.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Image Height="271" Width="272" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="890,17,0,0"/>
        <TextBlock x:Name="Name" FontSize="23" HorizontalAlignment="Left" Margin="38,176,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="580"/>
        <TextBlock x:Name="Email" FontSize="23" HorizontalAlignment="Left" Margin="38,287,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="580"/>
        <TextBlock x:Name="Password" FontSize="23" HorizontalAlignment="Left" Margin="38,392,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="580"/>
        <Button x:Name="BackToMain" IsCancel="True" FontSize="23" Content="Назад" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" Height="55" Width="136" Click="BackToMain_Click"/>
        <Label Content="Имя сотрудника:" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Электронная почта:" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Пароль:" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="38,349,0,0" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>
