Air/Windows/UserWindows/DataUsers.xaml

<Window x:Class="Air.Windows.UserWindows.DataUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air.Windows.UserWindows"
        mc:Ignorable="d"
        Title="DataUsers" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dgDataUsers" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthdate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Активность" Binding="{Binding Active}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Офис" Binding="{Binding Offices.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Title}"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="343" Height="34" TextChanged="Search_TextChanged"/>
        <ComboBox x:Name="Parametr" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top" Width="338" Height="34" SelectionChanged="Parametr_SelectionChanged"/>
        <Label FontSize="18" Content="ФИО сотрудника: " HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Width="232"/>
        <Label FontSize="18" Content="Список городов:" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="All" HorizontalAlignment="Left" Margin="520,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="34"/>
        <TextBox x:Name="Cairo" HorizontalAlignment="Left" Margin="520,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="39"/>
        <TextBox x:Name="Average" HorizontalAlignment="Left" Margin="520,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="30"/>
    </Grid>
</Window>
