Air/Windows/Defication/Authentication.xaml

<Window x:Class="Air.Windows.Defication.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air.Windows.Defication"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Email" FontSize="25" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="648" Height="60" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" FontSize="25" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="648" Height="60" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginBtn" Grid.Column="1" FontSize="18" Background="White" BorderThickness="2" Content="Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="218" Height="45" Click="LoginBtn_Click"/>
        <Button x:Name="ExitBtn" Grid.Column="2" FontSize="18" Background="White" BorderThickness="2" Content="Exit" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="218" Height="45" Click="ExitBtn_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="168" Margin="0,110,0,0" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="2" Source="/bin/debug/Photo/amonic_logo.png"/>
        <Label FontSize="25" Content="Username:" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label FontSize="25" Content="Password:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="106,10,0,0" Width="160"/>
        <TextBox x:Name="list" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="2" Height="101"/>
    </Grid>
</Window>
